<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MammyCare</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .img-logo-header{
            display: block;
            max-width: 100%;
            border-radius: 100%;
        }

        .content-logo{
            margin: 50px 0;
        }

        .title{
            text-align: center;
            font-size: 2.1em;
            color: #f2add9;
            font-weight: bold;
        }

        .bg-light-pink{
            background-color: #f2add9;
        }

        .bg-dark-pink{
            background-color: #eb268f;
        }

        .nav-link{
            font-size: 1.25em;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .nav-link::after{
            content: '|';
            padding-left: 25px;
            padding-right: 25px;
        }

        .nav-item:last-child .nav-link::after{
            content: "";
        }

        footer{
            color: white;
        }

        .credits{
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .copyright{
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <header class="container-fluid">
        <div class="row justify-content-md-center">
            <div class="col-2 content-logo">
                <img class="img-logo-header" src="./img/logo.jpg" alt="MammyCare">
                <h1 class="title">MammyCare</h1>
            </div>
        </div>

        <div class="row bg-light-pink">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-dark bg-light-pink">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Informações</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Prevenção</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Procedimentos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sair</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <footer class="container-fluid">
        <div class="row bg-dark-pink justify-content-md-center">
            <div class="col-xs-12 col-7 credits">
                <h5>Conteúdo desenvolvido no Mestrado Profissional em Ciências aplicas à Saúde - Univás</h5>
                <p>
                        Aluna: Iaura Mônica Cunha da Silva Esteves (iauramonica@ig.com.br)<br>
                        Orientadora: Profa. Dra. Adriana Rodrigues dos Anjos Mendonça<br>
                        Coorientador: Prof. Dr. Geraldo Magela Salomé<br>
                        Responsável Técnico: Lúcio Henrique de Oliveira <br>
                        Ilustrações e fotos: Mª Celestina Bonzanini Grazziotin<br>
                        Fotos: Vera Vinha<br>
                        Ilustrações: Felipe Silva Lemes
                </p>
            </div>
        </div>
        <div class="row bg-light-pink">
            <div class="col text-center copyright">
                &copy; Copyright. Todos os direitor reservados. 2018.
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>