*{
  font-family: 'Roboto', sans-serif !important;

}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.bg-light-pink{
  background-color: #f2add9;
}

.bg-dark-pink{
  background-color: #eb268f;
}

.bg-light-blue{
  background-color: #77cdf4;
}

.title-page a{
  padding-top: 25px;
  padding-bottom: 25px;
  color: #eb268f;
  font-weight: bold;
  font-size: 0.8em;
}

.title-page > hr{
  background-color: #eb268f;
  height: 2px;
  margin: 0;
  padding: 0;
  margin-top: 5px;
}

main{
  margin-top:20px;
  margin-bottom:20px;
}

.card{
  margin: 15px 0;
  background-color: white;
  border: 3px solid rgba(242, 173, 217, .2);
  border-radius: 20px;
  padding: 10px;
  text-align: center;
}

.card i {
  color: #eb268f;
  font-size: 3em;
  margin-top: 40px;
  margin-bottom: 40px;
}

.card p a{
  color: #eb268f;
  font-weight: bold;
  font-size: 0.8em;
}

.btn-new{
  background-color: #f2add9;
  color: white;
  font-weight: bold;
  padding: 10px 25px;
  margin: 10px;
  display: inline-block;
  border-radius: 50px;
}

.card p{
  color: #eb268f;
  font-weight: bold;
  font-size: 1.5em;
  margin-top: 5px;
  margin-bottom: 5px;
}

.card:hover{
  background-color: rgba(235, 38, 143, .5);
  cursor: pointer;
  transition: 2s;
}

.card:hover i{
  color: #fff;
}

.card:hover p, .card:hover p a{
  color: #fff;
}

.container-cards{
  margin-top: 20px;
  margin-bottom: 20px;
}